\PassOptionsToPackage{table}{xcolor}
\documentclass{disertasiub}

\begin{document}
	\linespread{1.15}

\input{Data}

\Awal
\Sampul
\Cover
\LembarPersetujuan
\Identitas
\Orisinalitas
\RiwayatHidup
\Ringkasan
\Summary
\newpage
%-------------------------------
\KataPengantar

Segalah puji syukur penulis panjatkan kepada Allah, SWT atas semua rahmat dan nikmat yang telah diberikan sehingga penulis bisa menyelesaikan laporan hasil seminar disertasi dengan judul “Analisis Sistem Penasehat Pembelajaran oleh Guru dalam Problem Posing melalui Integrasi Kalimat Cerita Aritmatika menggunakan \textit{Self-Organizing Map-m-Ary Tree}  (SOM-m-aT)”.
Penulis mengucapkan terima kasih tak terhingga kepada semua pihak yang telah memberikan masukan, arahan dan bantuannya sehingga disertasi ini bisa terselesaikan, khususnya ucapan terima kasih kepada:

\begin{enumerate}
	\item Ibu Prof. Dr. Ir. Ni Wayan Surya Wardhani, MS selaku promotor, Bapak Prof. Dr.Eng. Pitoyo Hartono, B.Eng., M.Eng. selaku Ko-promotor I, Bapak Syaiful Anam, S.Si., M.T., Ph.D selaku Ko-promotor II yang telah meluangkan waktu untuk memberikan bimbingan, saran, dan motivasi kepada penulis selama pengerjaan dan penyusunan laporan hasil disertasi ini.
	
	\item Ibu Dr. Suci Astutik, S.Si, M.Si selaku Dosen Penguji 1, Ibu Dr. Lailil Muflikhah, S.Kom., M.Sc selaku Dosen Penguji 2 dan Prof. Dr.techn. Drs. Mohammad Isa Irawan, M.T selaku Dosen Penguji 3, yang telah memberikan kritik dan saran selama pengerjaan dan penyusunan laporan hasil disertasi ini.
	
	\item Ibu Dr. Sa’adatul Fitri, S.Si., M.Sc. selaku Ketua Departemen Matematika dan Ibu Prof. Dr. Isnani Darti, S.Si, M.Si selaku Ketua Program Studi Doktor Matematika Departemen Matematika FMIPA Universitas Brawijaya.
	
	\item Bapak dan Ibu Dosen Departemen Matematika FMIPA Universitas Brawijaya yang telah memberikan ilmu kepada penulis, serta seluruh staf dan karyawan TU Departemen Matematika atas segala bantuannya.
	
	\item Adinda Siti Sendari istri tercinta yang selalu memberi semangat, perhatian dan doanya, putri putra tersayang Shafiyyah Maratush Sholihah dan Muhammad Naufal Aaqil serta ibu mertua Sri Winarti yang selalu ikut mendo’akan.
	
	\item ambang Purwanto, S.ST., Suratman Hadi Nopianto, A.Md., Muh.Mahfut, S.Sos., dan Bada’ Amru Al Muhtadin selaku staf pegawai di PENS serta Dr. Zainal Arief, Prof. Indra Adji Sulistiyo, Ronny Susetyoko, S.Si,M.Si., Ir. Anang Budikarso,MT., Ir. Elly Purwantini, M.Kom., Budi Nuriman, S.Si, M.Kom dan Dr. Firman Arifin selaku dosen PENS yang telah memberikan semangat, dukungan dan do’anya.
\end{enumerate}

Penulis menyadari dalam penyusunan laporan naskah disertasi ini masih ada kekurangannya sehingga sangat dibutuhkan saran dan kritik untuk penyempurnaan laporan agar lebih baik. Penulis meminta maaf kepada semua pihak jika ada kesalahan kata dan khilaf selama pembuatan laporan disertasi ini.

\vspace{6\baselineskip}

\begin{flushright}
	Malang, 28 Oktober 2025
	
	\vspace{6\baselineskip}
	
	Tibyani
	NIM.  187090300011001 
\end{flushright}

\DaftarIsi
\DaftarGambar
\DaftarTabel

\vskip 3ex
\newpage

\Inti

\include{bab1}
\include{bab2}
\include{bab3}
\include{bab4}
\include{bab5}
\include{bab6}
\include{bab7}
\include{bab8}

\nocite{*}

\DaftarPustaka{pustaka}
\BukaLampiran
\lampiran

\end{document}
