@article{Adodo2011,
	author  = {Adodo, S. O. and Agbayewa, J. O.},
	title   = {Effect of homogenous and heterogeneous ability grouping class teaching on student's interest, attitude and achievement in integrated science},
	volume  = {3},
	number  = {March},
	pages   = {48--54},
	year    = {2011}
}

@article{Afrianto2012,
	author  = {Afrianto, I.},
	title   = {Penyelesaian Masalah Minimum Spanning Tree (MST) Menggunakan Ant Colony System (ACS)},
	journal = {Komputa: Jurnal Ilmiah Komputer dan Informatika},
	volume  = {1},
	number  = {2},
	year    = {2012},
	doi     = {10.34010/komputa.v1i2.59},
	url     = {https://doi.org/10.34010/komputa.v1i2.59}
}

@inproceedings{Ahmad2018,
	author    = {Ahmad, A. and Yusoff, R. and Ismail, M. N. and Rosli, N. R.},
	title     = {Clustering the imbalanced datasets using modified Kohonen self-organizing map (KSOM)},
	booktitle = {Proceedings of Computing Conference 2017},
	year      = {2018},
	pages     = {751--755},
	doi       = {10.1109/SAI.2017.8252180},
	url       = {https://doi.org/10.1109/SAI.2017.8252180}
}


@inproceedings{Alias2017,
	author    = {Alias, U. F. and Ahmad, N. B. and Hasan, S.},
	title     = {Mining of E-learning behavior using SOM clustering},
	booktitle = {Proceedings of the 6th ICT International Student Project Conference (ICT-ISPC 2017): Elevating Community Through ICT},
	year      = {2017},
	pages     = {1--4},
	doi       = {10.1109/ICT-ISPC.2017.8075350},
	url       = {https://doi.org/10.1109/ICT-ISPC.2017.8075350}
}

@inproceedings{Argyrou2009,
	author    = {Argyrou, A.},
	title     = {Clustering hierarchical data using self-organizing map: A graph-theoretical approach},
	booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume    = {5629},
	pages     = {19--27},
	year      = {2009},
	doi       = {10.1007/978-3-642-02397-2_3},
	url       = {https://doi.org/10.1007/978-3-642-02397-2_3}
}

@inproceedings{Bara2018,
	author    = {Bara, M. W. and Ahmad, N. B. and Modu, M. M. and Ali, H. A.},
	title     = {Self-organizing map clustering method for the analysis of e-learning activities},
	booktitle = {Proceedings of Majan International Conference (MIC 2018): Promoting Entrepreneurship and Technological Skills: National Needs, Global Trends},
	year      = {2018},
	pages     = {1--5},
	month     = {March},
	doi       = {10.1109/MINTC.2018.8363155},
	url       = {https://doi.org/10.1109/MINTC.2018.8363155}
}

@article{Dan2015,
	author  = {Dan, A. and Pada, I. C.},
	title   = {Collaborative Filtering Analysis and Implementation of Cluster-Smoothed for},
	volume  = {2},
	number  = {2},
	pages   = {6490--6498},
	year    = {2015}
}

@article{Dini2020,
	author  = {Dini, S. K. and Fauzan, A.},
	title   = {Clustering Provinces in Indonesia based on Community Welfare Indicators},
	journal = {EKSAKTA: Journal of Sciences and Data Analysis},
	volume  = {1},
	number  = {1},
	pages   = {56--63},
	year    = {2020},
	doi     = {10.20885/eksakta.vol1.iss1.art9},
	url     = {https://doi.org/10.20885/eksakta.vol1.iss1.art9}
}

@book{Gentle1991,
	author    = {Gentle, J. E. and Kaufman, L. and Rousseeuw, P. J.},
	title     = {Finding Groups in Data: An Introduction to Cluster Analysis},
	publisher = {Wiley},
	year      = {1991},
	doi       = {10.2307/2532178},
	url       = {https://doi.org/10.2307/2532178}
}

@incollection{Giordani2020,
	author    = {Giordani, P. and others},
	title     = {An Introduction to Clustering with R},
	booktitle = {Behaviormetrics: Quantitative Approaches to Human Behavior},
	volume    = {1},
	year      = {2020},
	doi       = {10.1007/978-981},
	url       = {https://doi.org/10.1007/978-981}
}


@inproceedings{George2015,
	author    = {George, A. J. and Gopakumar, G. and Pradhan, M. and Nazeer, K. A. A. and Palakal, M. J.},
	title     = {A self organizing map-harmony search hybrid algorithm for clustering biological data},
	booktitle = {2015 IEEE International Conference on Signal Processing, Informatics, Communication and Energy Systems (SPICES)},
	year      = {2015},
	pages     = {1--5},
	doi       = {10.1109/SPICES.2015.7091532},
	url       = {https://doi.org/10.1109/SPICES.2015.7091532},
	publisher = {IEEE}
}


@book{Han2011,
	author    = {Han, J. and Kamber, M. and Pei, J.},
	title     = {Data Mining: Concepts and Techniques},
	publisher = {Elsevier},
	year      = {2011},
	doi       = {10.1016/C2009-0-61819-5},
	url       = {https://doi.org/10.1016/C2009-0-61819-5}
}


@article{Hagenbuchner2009,
	author  = {Hagenbuchner, M. and Sperduti, A. and Tsoi, A. C.},
	title   = {Graph self-organizing maps for cyclic and unbounded graphs},
	journal = {Neurocomputing},
	volume  = {72},
	number  = {7--9},
	pages   = {1419--1430},
	year    = {2009},
	doi     = {10.1016/j.neucom.2008.12.021},
	url     = {https://doi.org/10.1016/j.neucom.2008.12.021},
	publisher = {Elsevier}
}


@article{Hartono2017,
	author  = {Hartono, P. and Ogawa, K.},
	title   = {Intuitive Analysis by Visualizing Context Relevant E-learning Data},
	journal = {IPSJ Transactions on Computers and Education},
	month   = {June},
	year    = {2017},
	url     = {https://ci.nii.ac.jp/naid/170000148633/}
}


@inproceedings{Hasanah2015,
	author    = {Hasanah, N. and Hayashi, Y. and Hirashima, T.},
	title     = {Investigation of Students’ Performance in Monsakun Problem Posing Activity based on the Triplet Structure Model of Arithmetical Word Problems},
	booktitle = {Proceedings of the 23rd ICCE 2015},
	pages     = {27--36},
	year      = {2015}
}


@article{Kmeans2018,
	author  = {K-means, M. M. and Romdhoni, H. A. and Furqon, M. T. and Adinugroho, S.},
	title   = {Clustering Mobilitas Masyarakat Berdasarkan Moda Transportasi Menggunakan Metode K-Means},
	journal = {Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer (J-PTIIK) Universitas Brawijaya},
	volume  = {2},
	number  = {7},
	pages   = {2459--2464},
	year    = {2018}
}


@article{Kadir2011,
	author  = {Kadir, K.},
	title   = {Implementasi Pendekatan Pembelajaran Problem Posing dan Pengaruhnya Terhadap Hasil Belajar Matematika},
	journal = {Jurnal Pendidikan dan Kebudayaan},
	volume  = {17},
	number  = {2},
	pages   = {203--214},
	year    = {2011},
	doi     = {10.24832/jpnk.v17i2.18},
	url     = {https://doi.org/10.24832/jpnk.v17i2.18}
}


@article{Kohonen2013,
	author  = {Kohonen, T.},
	title   = {Essentials of the self-organizing map},
	journal = {Neural Networks},
	volume  = {37},
	pages   = {52--65},
	year    = {2013},
	doi     = {10.1016/j.neunet.2012.09.018},
	url     = {https://doi.org/10.1016/j.neunet.2012.09.018}
}


@article{Kreuseler2002,
	author  = {Kreuseler, M. and Schumann, H.},
	title   = {A flexible approach for visual data mining},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume  = {8},
	number  = {1},
	pages   = {39--51},
	year    = {2002},
	doi     = {10.1109/2945.981850},
	url     = {https://doi.org/10.1109/2945.981850},
	publisher = {IEEE}
}


@article{Lee2019,
	author  = {Lee, K. J. and Yun, S. T. and Yu, S. and Kim, K. H. and Lee, J. H. and Lee, S. H.},
	title   = {The combined use of self-organizing map technique and fuzzy c-means clustering to evaluate urban groundwater quality in Seoul metropolitan city, South Korea},
	journal = {Journal of Hydrology},
	volume  = {569},
	number  = {July 2018},
	pages   = {685--697},
	year    = {2019},
	doi     = {10.1016/j.jhydrol.2018.12.031},
	url     = {https://doi.org/10.1016/j.jhydrol.2018.12.031},
	publisher = {Elsevier}
}


@article{Lestari2014,
	author  = {Lestari, W.},
	title   = {Kecerdasan Majemuk Mahasiswa Menggunakan Algoritma Self Organizing Maps (SOM)},
	journal = {Jurnal Sainstech Politeknik Indonusa Surakarta},
	volume  = {1},
	number  = {1},
	pages   = {53--58},
	year    = {2014}
}


@inproceedings{Mayer2011,
	author    = {Mayer, R.},
	title     = {Analysing the Similarity of Album Art with Self-Organising Maps},
	pages     = {357--366},
	year      = {2011}
}

@inproceedings{MayerRauber2010,
	author    = {Mayer, R. and Rauber, A.},
	title     = {Visualising clusters in self-organising maps with minimum spanning trees},
	booktitle = {Lecture Notes in Computer Science (Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume    = {6353},
	number    = {PART 2},
	pages     = {426--431},
	year      = {2010},
	doi       = {10.1007/978-3-642-15822-3_52},
	url       = {https://doi.org/10.1007/978-3-642-15822-3_52}
}

@article{MolinaGarcia2019,
	author  = {Molina-García, J. and García-Massó, X. and Estevan, I. and Queralt, A.},
	title   = {Built environment, psychosocial factors and active commuting to school in adolescents: Clustering a self-organizing map analysis},
	journal = {International Journal of Environmental Research and Public Health},
	volume  = {16},
	number  = {1},
	year    = {2019},
	doi     = {10.3390/ijerph16010083},
	url     = {https://doi.org/10.3390/ijerph16010083}
}

@article{Muhasim2017,
	author  = {Muhasim, M.},
	title   = {Pengaruh Tehnologi Digital terhadap Motivasi Belajar Peserta Didik},
	journal = {Palapa},
	volume  = {5},
	number  = {2},
	pages   = {53--77},
	year    = {2017},
	doi     = {10.36088/palapa.v5i2.46},
	url     = {https://doi.org/10.36088/palapa.v5i2.46}
}

@article{Nugroho2012,
	author  = {Nugroho, C. A. and Hendrawan, R. A. and Hafidz, I.},
	title   = {Clustering Kelompok Swadaya Masyarakat (KSM) dalam Menentukan Kebijakan Bantuan Badan Pemberdayaan Masyarakat di Kota Surabaya dengan Menggunakan Metode Self-Organizing Map (SOM) dan K-Means},
	journal = {Jurnal Teknik ITS},
	volume  = {1},
	number  = {1},
	pages   = {368--373},
	year    = {2012}
}

@article{Nurkholis2013,
	author  = {Nurkholis},
	title   = {PENDIDIKAN DALAM UPAYA MEMAJUKAN TEKNOLOGI},
	volume  = {1},
	number  = {1},
	pages   = {24--44},
	year    = {2013}
}

@article{Oliver2018,
	author  = {Oliver, E. and Vallés-Pérez, I. and Baños, R. M. and Cebolla, A. and Botella, C. and Soria-Olivas, E.},
	title   = {Visual Data Mining With Self-organizing Maps for “Self-monitoring” Data Analysis},
	journal = {Sociological Methods and Research},
	volume  = {47},
	number  = {3},
	pages   = {492--506},
	year    = {2018},
	doi     = {10.1177/0049124116661576},
	url     = {https://doi.org/10.1177/0049124116661576}
}

@article{Oluwaseun2019,
	author  = {Oluwaseun, A. and Chaubey, M.},
	title   = {Data mining classification techniques},
	journal = {Global Scientific Journal},
	volume  = {7},
	number  = {April},
	pages   = {79--95},
	year    = {2019}
}

@inproceedings{Pisano2017,
	author    = {Pisano, B. and Fanni, A. and Teixeira, C. A. and Dourado, A.},
	title     = {Application of self organizing map to identify nocturnal epileptic seizures},
	booktitle = {12th International Workshop on Self-Organizing Maps and Learning Vector Quantization, Clustering and Data Visualization (WSOM 2017)},
	year      = {2017},
	doi       = {10.1109/WSOM.2017.8020015},
	url       = {https://doi.org/10.1109/WSOM.2017.8020015}
}

@book{Rahayuningsih2018,
	author    = {Rahayuningsih, S.},
	title     = {Teori Graph dan Penerapanya},
	publisher = {Program Studi Pendidikan Matematika IKIP Budi Utomo Malang},
	year      = {2018},
	pages     = {1--151}
}

@article{Resta2016,
	author  = {Resta, M.},
	title   = {Enhancing Self-Organizing Map Capabilities with Graph Clustering: An Application to Financial Markets},
	journal = {Intelligent Systems in Accounting, Finance and Management},
	volume  = {23},
	number  = {1--2},
	pages   = {21--46},
	year    = {2016},
	doi     = {10.1002/isaf.1373},
	url     = {https://doi.org/10.1002/isaf.1373}
}

@inproceedings{Silva2011,
	author    = {Silva, L. A. and Costa, J. A. F.},
	title     = {A graph partitioning approach to SOM clustering},
	booktitle = {Lecture Notes in Computer Science (Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume    = {6936},
	number    = {September},
	pages     = {152--159},
	year      = {2011},
	doi       = {10.1007/978-3-642-23878-9_19},
	url       = {https://doi.org/10.1007/978-3-642-23878-9_19}
}

@book{Haykin2005,
	author    = {Haykin, S.},
	title     = {Neural Networks - A Comprehensive Foundation},
	publisher = {Prentice Hall},
	year      = {2005},
	pages     = {823}
}

@inproceedings{Singh2011,
	author    = {Singh, R. V. and Bhatia, M. P. S.},
	title     = {Data clustering with modified K-means algorithm},
	booktitle = {International Conference on Recent Trends in Information Technology (ICRTIT 2011)},
	pages     = {717--721},
	year      = {2011},
	doi       = {10.1109/ICRTIT.2011.5972376},
	url       = {https://doi.org/10.1109/ICRTIT.2011.5972376}
}

@article{Siswono2005,
	author  = {Siswono, T. Y. E.},
	title   = {Upaya Meningkatkan Kemampuan Berpikir Kreatif Siswa Melalui Pengajuan Masalah},
	journal = {Pendidikan Matematika},
	volume  = {1},
	pages   = {1--15},
	year    = {2005}
}

@article{StefanovicKurasova2014a,
	author  = {Stefanovič, P. and Kurasova, O.},
	title   = {Creation of Text Document Matrices and Visualization by Self-Organizing Map},
	volume  = {1}, 
	year    = {2014a}
}

@article{StefanovicKurasova2014b,
	author  = {Stefanovič, P. and Kurasova, O.},
	title   = {Investigation on Learning Parameters of Self-Organizing Maps},
	volume  = {2},
	number  = {2},
	pages   = {45--55},
	year    = {2014b}
}

@article{SudiantoManullang2020,
	author  = {Sudianto Manullang, Dita Aryani and Hanifah Rusydah},
	title   = {Analisis Principal Component Analysis (PCA) dalam Penentuan Faktor Kepuasan Pengunjung terhadap Layanan Perpustakaan Digilib},
	journal = {Edumatic: Jurnal Pendidikan Informatika},
	volume  = {7},
	number  = {1},
	pages   = {123--130},
	month   = {June},
	year    = {2020},
	doi     = {10.29408/edumatic.v7i1.14839}
}

@article{SupiantoHayashiHirashima2016,
	author  = {Supianto, A. A. and Hayashi, Y. and Hirashima, T.},
	title   = {Visualizations of problem-posing activity sequences toward modeling the thinking process},
	journal = {Research and Practice in Technology Enhanced Learning},
	year    = {2016},
	doi     = {10.1186/s41039-016-0042-4},
	url     = {https://doi.org/10.1186/s41039-016-0042-4}
}

@article{SupiantoHayashiHirashima2017,
	author  = {Supianto, A. A. and Hayashi, Y. and Hirashima, T.},
	title   = {An Investigation of Learner’s Actions in Posing Arithmetic Word Problem on an Interactive Learning Environment},
	journal = {IEICE Transaction Information and System},
	volume  = {E100-D},
	number  = {11},
	pages   = {2725--2728},
	year    = {2017}
}

@article{SupiantoHayashiHirashima2019,
	author  = {Supianto, A. A. and Wicaksono, S. A. and Bachtiar, F. A. and Herlambang, A. D. and Hayashi, Y. and Hirashima, T.},
	title   = {Web-based Application for Visual Representation of Learners’ Problem-Posing Learning Pattern},
	journal = {Journal of Information Technology and Computer Science},
	volume  = {4},
	number  = {1},
	pages   = {103--115},
	year    = {2019},
	doi     = {10.25126/jitecs.20194172},
	url     = {https://doi.org/10.25126/jitecs.20194172}
}

@inproceedings{Tokutaka2001,
	author    = {Tokutaka, H. and Ohkita, M. and Inui, M. and Yamada, S.},
	title     = {Self-Organising Maps (SOM) and Minimal},
	year      = {2001}
}

@incollection{vandenHerik2017,
	author    = {van den Herik, J. and Filipe, J.},
	title     = {Preface},
	booktitle = {Lecture Notes in Computer Science (Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume    = {10162},
	series    = {LNAI},
	pages     = {V--VI},
	year      = {2017},
	doi       = {10.1007/978-3-319-53354-4},
	url       = {https://doi.org/10.1007/978-3-319-53354-4}
}

@article{VasighiAmini2017,
	author  = {Vasighi, M. and Amini, H.},
	title   = {A directed batch growing approach to enhance the topology preservation of self-organizing map},
	journal = {Applied Soft Computing Journal},
	volume  = {55},
	pages   = {424--435},
	year    = {2017},
	doi     = {10.1016/j.asoc.2017.02},
	url     = {https://doi.org/10.1016/j.asoc.2017.02}
}

@article{IsnaeniNuraeni2020,
	author  = {Wahab Isnaeni and Nuraeni},
	title   = {The Analysis of Students’ Learning Style},
	journal = {Scope of English Language Teaching, Literature and Linguistics},
	volume  = {3},
	number  = {1},
	pages   = {41--46},
	month   = {June},
	year    = {2020}
}

@article{Nam2015,
	author    = {Y. Nam and S. H. Koh and S. J. Jeon and H. J. Youn and Y. S. Park and W. Choi},
	title     = {Hazard rating of coastal pine forests for a black pine bast scale using self-organizing map (SOM) and random forest approaches},
	journal   = {Ecological Informatics},
	volume    = {29},
	pages     = {206--213},
	year      = {2015},
	doi       = {10.1016/j.ecoinf.2015.09.007}
}

@article{Li2014,
	author    = {X. Li and M. Juhola},
	title     = {Country crime analysis using the self-organizing map, with special regard to demographic factors},
	journal   = {Journal of Knowledge, Culture and Communication},
	volume    = {29},
	number    = {1},
	year      = {2014}
}

@inproceedings{Li2013,
	author    = {X. Li and M. Juhola},
	title     = {Crime and Its Social Context: Analysis Using the Self-Organizing Map},
	booktitle = {European Intelligence and Security Informatics Conference (EISIC)},
	pages     = {121--124},
	year      = {2013}
}

@article{Lestari2014,
	author    = {W. Lestari},
	title     = {Student Multiple Intelligence Clustering System Using Self Organizing Maps (SOM) Algorithm},
	journal   = {Journal of Sainstech Polytechnic Indonusa Surakarta},
	pages     = {53--58},
	year      = {2014}
}

@article{MohamedAly2013,
	author    = {W. MohamedAly and O. F. Hegazy and H. M. N. Rashad},
	title     = {Automated Student Advisory using Machine Learning},
	journal   = {International Journal of Computer Applications},
	volume    = {81},
	number    = {19},
	pages     = {19--24},
	year      = {2013},
	doi       = {10.5120/14271-2341}
}

@article{Venkatesh2000,
	author    = {V. Venkatesh and F. D. Davis},
	title     = {A Theoretical Extension of the Technology Acceptance Model: Four Longitudinal Field Studies},
	journal   = {Management Science},
	volume    = {46},
	number    = {2},
	pages     = {186--204},
	year      = {2000}
}

@article{Vicente2024,
	author    = {R. Vicente and R. Almagro and L. Flores and J. Reomero and M. Amora},
	title     = {Comparative Analysis of Two Educational Systems in Both Basic and Higher Education between Japan and Singapore},
	journal   = {Asian Journal of Education and Social Studies},
	year      = {2024}
}

@inproceedings{Hirashima2014,
	author    = {T. Hirashima and S. Yamamoto and Y. Hayashi},
	title     = {Triplet Structure Model of Arithmetical Word Problems for Learning by Problem-Posing},
	booktitle = {International Conference on Human Interface and the Management of Information},
	pages     = {42--50},
	year      = {2014}
}

@inproceedings{Hirashima2007,
	author    = {T. Hirashima and T. Yokoyama and M. Okamoto and A. Takeuchi},
	title     = {Learning by Problem-Posing as Sentence-Integration and Its Experimental Use},
	booktitle = {Proceedings of Artificial Intelligence in Education},
	pages     = {254--261},
	year      = {2007}
}

@article{Kohonen1998,
	author    = {T. Kohonen},
	title     = {The Self-Organizing Map},
	journal   = {Neurocomputing},
	volume    = {21},
	number    = {1--3},
	pages     = {1--6},
	year      = {1998}
}

@article{Kohonen2002,
	author    = {T. Kohonen and P. Somervuo},
	title     = {How to Make Large Self-Organizing Maps for Nonvectorial Data},
	journal   = {Neural Networks},
	volume    = {15},
	pages     = {945--952},
	year      = {2002}
}

@article{Kohonen1998b,
	author    = {T. Kohonen and P. Somervuo},
	title     = {Self-Organizing Maps of Symbol Strings},
	journal   = {Neural Processing Letters},
	volume    = {21},
	year      = {1998}
}

@inproceedings{Tibyani2024,
	author    = {T. Tibyani and S. Anam and N. W. S. Wardhani and P. Hartono},
	title     = {Visualization of Students’ Performance from Digital Learning Media Using Self-Organizing Map (SOM)},
	booktitle = {AIP Conference Proceedings},
	volume    = {3132},
	number    = {1},
	year      = {2024},
	publisher = {AIP Publishing}
}

@article{Tibyani2025,
	author    = {T. Tibyani and A. A. Supianto and N. W. S. Wardhani and S. Anam and P. Hartono},
	title     = {Learning-Advisory System Based on Students’ Similarity},
	journal   = {International Journal of Mathematics and Computer Science},
	volume    = {20},
	number    = {4},
	year      = {2025},
	note      = {Scopus Q3},
	doi       = {10.69793/ijmcs/04.2025}
}

@article{Turner2020,
	author    = {D. Turner},
	title     = {Sampling Methods in Research Design},
	journal   = {Headache: The Journal of Head and Face Pain},
	year      = {2020}
}

@article{Schillaci2022,
	author    = {M. Schillaci and M. Schillaci},
	title     = {Estimating the Population Variance, Standard Deviation, and Coefficient of Variation: Sample Size and Accuracy},
	journal   = {Journal of Human Evolution},
	year      = {2022}
}

@inproceedings{Singh2011,
	author    = {R. V. Singh and M. P. S. Bhatia},
	title     = {Data Clustering with Modified K-Means Algorithm},
	booktitle = {International Conference on Recent Trends in Information Technology (ICRTIT 2011)},
	pages     = {717--721},
	year      = {2011},
	doi       = {10.1109/ICRTIT.2011.5972376}
}

@article{Souza2017,
	author    = {A. Souza and N. Alexandre and E. Guirardello},
	title     = {Psychometric Properties in Instruments Evaluation of Reliability and Validity},
	year      = {2017}
}

@article{Spitz2018,
	author    = {E. Spitz and F. Guillemin and F. Lem{\'e}tayer and L. Ricci and J. Coste and C. Rotonda and J. Lanfranchi},
	title     = {Qualitative Methods Used to Generate Questionnaire Items: A Systematic Review},
	journal   = {Qualitative Health Research},
	year      = {2018}
}

@article{Manullang2023,
	author    = {D. Sudianto Manullang and Dita Aryani and Hanifah Rusydah},
	title     = {Analisis Principal Component Analysis (PCA) dalam Penentuan Faktor Kepuasan Pengunjung terhadap Layanan Perpustakaan Digilib},
	journal   = {Edumatic: Jurnal Pendidikan Informatika},
	volume    = {7},
	number    = {1},
	pages     = {123--130},
	month     = {June},
	year      = {2023},
	issn      = {2549-7472},
	doi       = {10.29408/edumatic.v7i1.14839}
}

@article{Supianto2016,
	author    = {A. A. Supianto and Y. Hayashi and T. Hirashima},
	title     = {Visualizations of Problem-Posing Activity Sequences Toward Modeling the Thinking Process},
	journal   = {Research and Practice in Technology Enhanced Learning},
	year      = {2016},
	doi       = {10.1186/s41039-016-0042-4}
}

@article{Supianto2017,
	author    = {A. A. Supianto and Y. Hayashi and T. Hirashima},
	title     = {An Investigation of Learners’ Actions in Posing Arithmetic Word Problems on an Interactive Learning Environment},
	journal   = {IEICE Transactions on Information and Systems},
	volume    = {E100-D},
	number    = {11},
	pages     = {2725--2728},
	year      = {2017}
}

@article{Shatnawi2021,
	author    = {R. Shatnawi and Q. Althebyan and B. Ghaleb and M. Al-Maolegi},
	title     = {A student advising system using association rule mining},
	journal   = {Int. J. Web-Based Learn. Teach. Technol.},
	volume    = {16},
	number    = {3},
	pages     = {65--78},
	year      = {2021},
	doi       = {10.4018/IJWLTT.20210501.oa5}
}

@article{Wehrens2007,
	author    = {R. Wehrens and L. M. C. Buydens},
	title     = {Self- and Superorganizing Maps in R: The kohonen Package},
	journal   = {Journal of Statistical Software},
	volume    = {21},
	number    = {5},
	pages     = {1--19},
	year      = {2007}
}

@article{Sarlin2013,
	author    = {P. Sarlin},
	title     = {Exploiting the self-organizing financial stability map},
	journal   = {Engineering Applications of Artificial Intelligence},
	volume    = {26},
	number    = {5--6},
	pages     = {1532--1539},
	year      = {2013}
}

@article{Daramola2014,
	author    = {O. Daramola and O. Emebo and I. Afolabi and C. Ayo},
	title     = {Implementation of an Intelligent Course Advisory Expert System},
	journal   = {Int. J. Adv. Res. Artif. Intell.},
	volume    = {3},
	number    = {5},
	pages     = {6--12},
	year      = {2014},
	doi       = {10.14569/ijarai.2014.030502}
}

@article{Dragomir2014,
	author    = {O. E. Dragomir and F. Dragomir and M. Radulescu},
	title     = {Matlab Application of Kohonen Self-Organizing Map to Classify Consumers’ Load Profiles},
	journal   = {Procedia Computer Science},
	volume    = {31},
	pages     = {474--479},
	year      = {2014}
}

@article{Viberg2018,
	author    = {O. Viberg and M. Hatakka and O. Bälter and A. Mavroudi},
	title     = {The current landscape of learning analytics in higher education},
	journal   = {Comput. Human Behav.},
	volume    = {89},
	pages     = {98--110},
	year      = {2018},
	doi       = {10.1016/j.chb.2018.07.027}
}

@article{Chattopadhyay2012,
	author    = {M. Chattopadhyay and P. K. Dan and S. Mazumdar},
	title     = {Application of visual clustering properties of self organizing map in machine–part cell formation},
	journal   = {Applied Soft Computing},
	volume    = {12},
	number    = {2},
	pages     = {600--610},
	year      = {2012}
}

@article{Mostafa2010,
	author    = {M. M. Mostafa},
	title     = {Clustering the ecological footprint of nations using Kohonen’s self-organizing maps},
	journal   = {Expert Systems with Applications},
	volume    = {37},
	number    = {4},
	pages     = {2747--2755},
	year      = {2010}
}

@article{Ringner2008,
	author    = {M. Ringner},
	title     = {Principal component analysis is often incorporated into genome-wide expression studies, but what is it and how can it be used to explore high-dimensional data?},
	journal   = {Nature Biotechnology},
	volume    = {26},
	pages     = {303--304},
	year      = {2008}
}

@article{Mangera2020,
	author    = {C. Mangera and O. Sureiman},
	title     = {F-test of overall significance in regression analysis simplified},
	journal   = {Journal of the Practice of Cardiovascular Sciences},
	year      = {2020}
}

@inproceedings{Mayer2010,
	author    = {R. Mayer and A. Rauber},
	title     = {Visualising clusters in self-organising maps with minimum spanning trees},
	booktitle = {Lecture Notes in Computer Science, 6353 LNCS(PART 2)},
	pages     = {426--431},
	year      = {2010},
	doi       = {10.1007/978-3-642-15822-3_52}
}

@article{MolinaGarcia2019,
	author    = {J. Molina-García and X. García-Massó and I. Estevan and A. Queralt},
	title     = {Built environment, psychosocial factors and active commuting to school in adolescents: Clustering a self-organizing map analysis},
	journal   = {International Journal of Environmental Research and Public Health},
	volume    = {16},
	number    = {1},
	year      = {2019},
	doi       = {10.3390/ijerph16010083}
}

@article{Muhasim2017,
	author    = {M. Muhasim},
	title     = {Pengaruh Tehnologi Digital terhadap Motivasi Belajar Peserta Didik},
	journal   = {Palapa},
	volume    = {5},
	number    = {2},
	pages     = {53--77},
	year      = {2017},
	doi       = {10.36088/palapa.v5i2.46}
}

@inproceedings{Hasanah2015,
	author    = {N. Hasanah and Y. Hayashi and T. Hirashima},
	title     = {Investigation of Students’ Performance in Monsakun Problem Posing Activity based on the Triplet Structure Model of Arithmetical Word Problems},
	booktitle = {Proc. 23rd ICCE2015},
	pages     = {27--36},
	year      = {2015}
}

@article{Norman2024,
	author    = {R. Norman and M. Quaife and A. Mohamed and S. Ozdemir},
	title     = {An Overview of Data Collection in Health Preference Research},
	journal   = {The Patient},
	year      = {2024}
}

@article{Nugroo2012,
	author    = {C. A. Nugroo and R. A. Hendrawan and I. Hafidz},
	title     = {Clustering Kelompok Swadaya Masyarakat (KSM) dalam Menentukan Kebijakan Bantuan Badan Pemberdayaan Masyrakat di Kota Surabaya dengan Menggunakan Metode Self-Organizing Map (SOM) dan K-Means},
	journal   = {Jurnal Teknik ITS},
	volume    = {1},
	number    = {1},
	pages     = {368--373},
	year      = {2012}
}

@article{Nurkholis2013,
	author    = {Nurkholis},
	title     = {PENDIDIKAN DALAM UPAYA MEMAJUKAN TEKNOLOGI},
	journal   = {STAIN Purwokerto Journal},
	volume    = {1},
	number    = {1},
	pages     = {24--44},
	year      = {2013}
}

@article{Kadir2011,
	author    = {K. Kadir},
	title     = {Impelementasi Pendekatan Pembelajaran Problem Posing dan Pengaruhnya Terhadap Hasil Belajar Matematika},
	journal   = {Jurnal Pendidikan Dan Kebudayaan},
	volume    = {17},
	number    = {2},
	pages     = {203--214},
	year      = {2011},
	doi       = {10.24832/jpnk.v17i2.18}
}

@article{Khatun2021,
	author    = {N. Khatun},
	title     = {Applications of Normality Test in Statistical Analysis},
	journal   = {Open Journal of Statistics},
	year      = {2021}
}

@article{Kim2019,
	author    = {J. Kim},
	title     = {Multicollinearity and misleading statistical results},
	journal   = {Korean Journal of Anesthesiology},
	year      = {2019}
}

@article{KMeans2018,
	author    = {M. M. K-means and H. A. Romdhoni and M. T. Furqon and S. Adinugroho},
	title     = {Clustering Mobilitas Masyarakat Berdasarkan Moda Transportasi Menggunakan Metode K-Means},
	journal   = {Jurnal Pengembangan Teknologi Informasi Dan Ilmu Komputer (J-PTIIK) Universitas Brawijaya},
	volume    = {2},
	number    = {7},
	pages     = {2459--2464},
	year      = {2018}
}

@article{Kohonen1998,
	author    = {T. Kohonen},
	title     = {The self-organizing map},
	journal   = {Neurocomputing: An International Journal},
	volume    = {21},
	number    = {1-3},
	pages     = {1--6},
	year      = {1998},
	doi       = {10.1016/S0925-2312(98)00030-7}
}

@article{Kohonen2013,
	author    = {T. Kohonen},
	title     = {Essentials of the self-organizing map},
	journal   = {Neural Networks},
	volume    = {37},
	pages     = {52--65},
	year      = {2013},
	doi       = {10.1016/j.neunet.2012.09.018}
}

@article{Kreuseler2002a,
	author    = {M. Kreuseler and H. Schumann},
	title     = {A flexible approach for visual data mining},
	journal   = {IEEE Transactions on Visualization and Computer Graphics},
	volume    = {8},
	number    = {1},
	pages     = {39--51},
	year      = {2002},
	doi       = {10.1109/2945.981850}
}

@article{Lee2019,
	author    = {K. J. Lee and S. T. Yun and S. Yu and K. H. Kim and J. H. Lee and S. H. Lee},
	title     = {The combined use of self-organizing map technique and fuzzy c-means clustering to evaluate urban groundwater quality in Seoul metropolitan city, South Korea},
	journal   = {Journal of Hydrology},
	volume    = {569},
	pages     = {685--697},
	year      = {2019},
	doi       = {10.1016/j.jhydrol.2018.12.031}
}

@article{Lestari2014,
	author    = {W. Lestari},
	title     = {Kecerdasan Majemuk Siswa Menggunakan Algoritma Self Organizing Maps (SOM)},
	journal   = {Jurnal Sainstech Politeknik Indonusa Surakarta},
	volume    = {1},
	number    = {1},
	pages     = {53--58},
	year      = {2014}
}

@article{Jin2004,
	author    = {H. Jin and W. H. Shum and K. S. Leung and M. L. Wong},
	title     = {Expanding Self-Organizing Map for data visualization and cluster analysis},
	journal   = {Information Sciences},
	volume    = {163},
	number    = {1-3},
	pages     = {157--173},
	year      = {2004}
}

@article{Kang2012,
	author    = {H. M. Kang and F. Yusof},
	title     = {Application of Self-Organizing Map (SOM) in Missing Rainfall Data in Malaysia},
	journal   = {International Journal of Computer Applications},
	volume    = {48},
	number    = {5},
	pages     = {23--28},
	year      = {2012}
}

@book{Ha2011,
	author    = {J. Ha and M. Kambe and J. Pe},
	title     = {Data Mining: Concepts and Techniques},
	year      = {2011},
	doi       = {10.1016/C2009-0-61819-5}
}

@article{Hagenbuchner2009,
	author    = {M. Hagenbuchner and A. Sperduti and A. C. Tsoi},
	title     = {Graph self-organizing maps for cyclic and unbounded graphs},
	journal   = {Neurocomputing},
	volume    = {72},
	number    = {7--9},
	pages     = {1419--1430},
	year      = {2009},
	doi       = {10.1016/j.neucom.2008.12.021}
}

@article{Hartono2017,
	author    = {P. Hartono and K. Ogawa},
	title     = {Intuitive Analysis by Visualizing Context Relevant E-learning Data},
	journal   = {IPSJ Transactions on Computers and Education},
	month     = {June},
	year      = {2017},
	url       = {https://ci.nii.ac.jp/naid/170000148633/}
}

@inproceedings{Hirashima2014,
	author    = {T. Hirashima and S. Yamamoto and Y. Hayashi},
	title     = {Triplet structure model of arithmetical word problems for learning by problem-posing},
	booktitle = {Human Interface and the Management of Information. Information and Knowledge in Applications and Services: 16th International Conference, HCI International 2014, Heraklion, Crete, Greece, June 22-27, 2014. Proceedings, Part II},
	volume    = {16},
	pages     = {42--50},
	publisher = {Springer International Publishing},
	year      = {2014}
}

@article{Ancho2021,
	author    = {I. Ancho and A. Galang and A. Dela Cruz and R. Dela Cruz},
	title     = {Investigating Student-Teacher Ratio As a Factor in Reading Performance: the Case of the Philippines},
	journal   = {ETERNAL (English, Teaching, Learning, and Research Journal)},
	volume    = {7},
	number    = {1},
	pages     = {52},
	year      = {2021},
	doi       = {10.24252/eternal.v71.2021.a4}
}

@article{NsikanAbasi2016,
	author    = {I. Rhoda Nsikan-Abasi},
	title     = {Engineering of a Student Advisory Management System: Development Perspective},
	journal   = {Am. J. Softw. Eng. Appl.},
	volume    = {5},
	number    = {4},
	pages     = {21},
	year      = {2016},
	doi       = {10.11648/j.ajsea.20160504.11}
}

@incollection{Boelaert2014,
	author    = {J. Boelaert and L. Bendhaiba and M. Olteanu and N. Villa-Vialaneix},
	title     = {SOMbrero: an R package for numeric and non-numeric Self-Organizing Maps},
	booktitle = {Advances in Self-Organizing Maps and Learning Vector Quantization},
	pages     = {219--228},
	publisher = {Springer International Publishing},
	year      = {2014}
}

@article{Fuertes2010,
	author    = {J. J. Fuertes and M. Dominguez and P. Reguera and M. A. Prada and I. Diaz and A. A. Cuadrado},
	title     = {Visual dynamic model based on self-organizing maps for supervision and fault detection in industrial processes},
	journal   = {Engineering Applications of Artificial Intelligence},
	volume    = {23},
	number    = {1},
	pages     = {8--17},
	year      = {2010}
}

@article{Kaya2017,
	author    = {D. Kaya},
	title     = {Self-organizing neural network map for the purpose of visualizing the concept images of students on angles},
	journal   = {International Journal of Research in Education and Science (IJRES)},
	volume    = {3},
	number    = {2},
	pages     = {503--520},
	year      = {2017},
	doi       = {10.21890/ijres.327909}
}

@article{Pamitah2015,
	author    = {D. Pamitah and Murni},
	title     = {Qualitative Analysis of High School Students' Thinking Style in Solving Physics Problems on Parabolic Motion Material},
	journal   = {Journal of Innovation and Learning Physics},
	pages     = {106--118},
	year      = {2015}
}

@article{Dan2015,
	author    = {A. Dan and I. C. Pada},
	title     = {Collaborative Filtering Analysis and Implementation of Cluster-Smoothed for},
	volume    = {2},
	number    = {2},
	pages     = {6490--6498},
	year      = {2015}
}

@incollection{Davis1989,
	author    = {F. D. Davis},
	title     = {Technology acceptance model: TAM},
	booktitle = {Information Seeking Behavior and Technology Adoption},
	editor    = {M. N. Al-Suqri and A. S. Al-Aufi},
	pages     = {205--219},
	year      = {1989}
}

@article{Dini2020,
	author    = {S. K. Dini and A. Fauzan},
	title     = {Clustering Provinces in Indonesia based on Community Welfare Indicators},
	journal   = {EKSAKTA: Journal of Sciences and Data Analysis},
	volume    = {1},
	number    = {1},
	pages     = {56--63},
	year      = {2020},
	doi       = {10.20885/eksakta.vol1.iss1.art9}
}

@article{Ngai2011,
	author    = {E. W. T. Ngai and Y. Hu and Y. H. Wong and Y. Chen and X. Sun},
	title     = {The application of data mining techniques in financial fraud detection: A classification framework and an academic review of literature},
	journal   = {Decision Support Systems},
	volume    = {50},
	number    = {3},
	pages     = {559--569},
	year      = {2011}
}

@inproceedings{Steffens1983,
	author    = {F. E. Steffens},
	title     = {What is principal components analysis?},
	booktitle = {Seminar on Principal Components Analysis in the Atmospheric and Earth Sciences},
	address   = {Pretoria},
	year      = {1983}
}

@inproceedings{Breard2018,
	author    = {G. Breard and L. Hamel},
	title     = {Evaluating Self-Organizing Map Quality Measures as Convergence Criteria},
	booktitle = {Proc. 2018 Int. Conf. on Data Science},
	pages     = {86--92},
	address   = {Las Vegas},
	year      = {2018}
}

@article{Cabanes2012,
	author    = {G. Cabanes and Y. Bennani and D. Fresneau},
	title     = {Enriched topological learning for cluster detection and visualization},
	journal   = {Neural Networks},
	volume    = {32},
	pages     = {186--195},
	year      = {2012},
	doi       = {10.1016/j.neunet.2012.02.019}
}

@article{Gentle1991,
	author    = {J. E. Gentle and L. Kaufman and P. J. Rousseuw},
	title     = {Finding Groups in Data: An Introduction to Cluster Analysis},
	journal   = {Biometrics},
	volume    = {47},
	number    = {2},
	pages     = {788},
	year      = {1991},
	doi       = {10.2307/2532178}
}

@inproceedings{George2015,
	author    = {A. J. George and G. Gopakumar and M. Pradhan and K. A. A. Nazeer and M. J. Palakal},
	title     = {A self organizing map-harmony search hybrid algorithm for clustering biological data},
	booktitle = {2015 IEEE International Conference on Signal Processing, Informatics, Communication and Energy Systems, SPICES 2015},
	pages     = {1--5},
	year      = {2015},
	doi       = {10.1109/SPICES.2015.7091532}
}

@book{Giordani2020,
	author    = {P. Giordani et al.},
	title     = {An Introduction to Clustering with R},
	series    = {Behaviormetrics: Quantitative Approaches to Human Behavior},
	volume    = {1},
	year      = {2020},
	doi       = {10.1007/978-981}
}

@article{Glejser1969,
	author    = {H. Glejser},
	title     = {A new test for heteroskedasticity},
	journal   = {Journal of the American Statistical Association},
	volume    = {64},
	number    = {325},
	pages     = {316--323},
	year      = {1969}
}

@inproceedings{Ahmad2018,
	author    = {A. Ahmad and R. Yusoff and M. N. Ismail and N. R. Rosli},
	title     = {Clustering the imbalanced datasets using modified Kohonen self-organizing map},
	booktitle = {Proc. Computing Conference 2017},
	pages     = {751--755},
	year      = {2018},
	doi       = {10.1109/SAI.2017.8252180}
}

@inproceedings{Supianto2021,
	author    = {A. A. Supianto et al.},
	title     = {Cluster Analysis of Student Learning Process on Digital Learning Media Based on Visual Intuition Using Adaptive Moving Self-Organizing Maps},
	booktitle = {ACM Int. Conf. Proc. Series},
	pages     = {118--124},
	year      = {2021},
	doi       = {10.1145/3479645.3479691}
}

@article{Lee2015,
	author    = {A. C.-D. Lee and C. Rinner},
	title     = {Visualizing urban social change with Self-Organizing Maps: Toronto neighbourhoods, 1996-2006},
	journal   = {Habitat International},
	volume    = {45},
	pages     = {92--98},
	year      = {2015}
}

@article{Durfee2007,
	author    = {A. Durfee and S. Schneberger and D. Amoroso},
	title     = {Evaluating Students Computer-Based Learning Using A Visual Data Mining Approach},
	journal   = {Journal Informatics Education Research},
	volume    = {9},
	number    = {1},
	year      = {2007}
}

@article{Adodo2011,
	author    = {S. O. Adodo and J. O. Agbayewa},
	title     = {Effect of homogenous and heterogeneous ability grouping class teaching on student’s interest, attitude and achievement in integrated science},
	volume    = {3},
	number    = {March},
	pages     = {48--54},
	year      = {2011}
}

@article{Afrianto2012,
	author    = {I. Afrianto},
	title     = {Penyelesaian Masalah Minimum Spanning Tree (MST) Menggunakan Ant Colony System (ACS)},
	journal   = {Komputa: Jurnal Ilmiah Komputer Dan Informatika},
	volume    = {1},
	number    = {2},
	year      = {2012},
	doi       = {10.34010/komputa.v1i2.59}
}

@inproceedings{Alias2017,
	author    = {U. F. Alias and N. B. Ahmad and S. Hasan},
	title     = {Mining of E-learning behavior using SOM clustering},
	booktitle = {6th ICT International Student Project Conference: Elevating Community Through ICT, ICT-ISPC 2017},
	pages     = {1--4},
	year      = {2017},
	doi       = {10.1109/ICT-ISPC.2017.8075350}
}

@article{Anisa2021,
	author    = {R. J. Anisa and P. Jana and M. Marsiyam},
	title     = {Persepsi Guru Matematika Terhadap Pembelajaran Dalam Jaringan (Daring)},
	journal   = {AKSIOMA: Jurnal Program Studi Pendidikan Matematika},
	volume    = {10},
	number    = {4},
	pages     = {2119--2128},
	year      = {2021}
}

@inproceedings{Argyrou2009,
	author    = {A. Argyrou},
	title     = {Clustering hierarchical data using self-organizing map: A graph-theoretical approach},
	booktitle = {Lecture Notes in Computer Science, 5629 LNCS},
	pages     = {19--27},
	year      = {2009},
	doi       = {10.1007/978-3-642-02397-2_3}
}

@inproceedings{Silva2010,
	author    = {B. Silva and N. Marques},
	title     = {Feature Clustering With Self-Organizing Maps and an Application to Financial Time-Series for Portfolio Selection},
	booktitle = {International Conference on Neural Computation (ICNC)},
	year      = {2010}
}

@article{Bhuyean2025,
	author    = {M. Bhuyean},
	title     = {Application Of T-Test As Quantitative Techniques In Research: A Statistical Study},
	journal   = {Indian Journal Of Applied Research},
	year      = {2025}
}

@article{Bolarinwa2015,
	author    = {O. Bolarinwa},
	title     = {Principles and methods of validity and reliability testing of questionnaires used in social and health science researches},
	journal   = {Nigerian Postgraduate Medical Journal},
	year      = {2015}
}

@article{Budayan2009,
	author    = {C. Budayan and I. Dikmen and M. T. Birgonul},
	title     = {Comparing the performance of traditional cluster analysis, self organizing maps and fuzzy C-means method for strategic grouping},
	journal   = {Expert Systems with Applications},
	volume    = {36},
	number    = {9},
	pages     = {11772--11781},
	year      = {2009}
}

@article{Schumacher2018,
	author    = {C. Schumacher and D. Ifenthaler},
	title     = {Features students really expect from learning analytics},
	journal   = {Comput. Human Behav.},
	volume    = {78},
	pages     = {397--407},
	year      = {2018},
	doi       = {10.1016/j.chb.2017.06.030}
}

@book{Cooper2014,
	author    = {D. R. Cooper and P. Schindler},
	title     = {Business research methods},
	publisher = {McGraw-Hill},
	year      = {2014}
}
